# Telegram bot
BOT_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username_here

# Channels
TEST_CHANNEL=@test_taverna
MAIN_CHANNEL=@taverna_army

# Admin
ADMIN_ID=123456789

# Paths
ORDERS_DIR=/app/orders

# MyDrop API
MYDROP_API_KEY=your_mydrop_api_key_here

# Nova Poshta API
NP_API_KEY=your_novaposhta_api_key_here

# Telethon
API_ID=your_telethon_api_id_here
API_HASH=your_telethon_api_hash_here
SESSION_NAME=bot1
SUPPLIER_CHANNEL=land_liz_drop
SUPPLIER_NAME=PhotoLandliz

# Google Cloud Storage
GCS_BUCKET=taverna-bot-storage
GOOGLE_APPLICATION_CREDENTIALS=/app/service_account.json
